{
  "name": "@bookklik/senangstart-actions",
  "version": "0.1.2",
  "description": "Declarative UI framework for humans and AI agents",
  "main": "dist/senangstart-actions.js",
  "module": "dist/senangstart-actions.esm.js",
  "unpkg": "dist/senangstart-actions.min.js",
  "jsdelivr": "dist/senangstart-actions.min.js",
  "type": "module",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "npx -y serve .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "javascript",
    "framework",
    "reactive",
    "declarative",
    "ai-friendly",
    "lightweight"
  ],
  "author": "a-hakim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bookklik-technologies/senangstart-actions"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^2.1.0",
    "jsdom": "^25.0.0",
    "rollup": "^4.9.0",
    "vitepress": "^1.5.0",
    "vitest": "^2.1.0"
  }
}
